<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>【爬虫项目(二)】Selenium框架爬取淘宝商品信息 - Robin唔系肉饼</title>


    <meta name="description" content="特别声明：  供交流学习使用，不得用作商业用途。  如有违规侵权，请联系删除。一、Selenium框架介绍 Selenium 是一个用于浏览器自动化测试的框架，可以用来爬取任何网页上看到的数据。简单地说，就是模拟一个人所有的网页操作的行为    Selenium的下载与安装:  安装：在终端输入 pip install selenium 下载：下载Chromedriver，解压后放在…\Googl">
<meta property="og:type" content="article">
<meta property="og:title" content="【爬虫项目(二)】Selenium框架爬取淘宝商品信息">
<meta property="og:url" content="http://yoursite.com/posts/12c589dc.html">
<meta property="og:site_name" content="Robin唔系肉饼">
<meta property="og:description" content="特别声明：  供交流学习使用，不得用作商业用途。  如有违规侵权，请联系删除。一、Selenium框架介绍 Selenium 是一个用于浏览器自动化测试的框架，可以用来爬取任何网页上看到的数据。简单地说，就是模拟一个人所有的网页操作的行为    Selenium的下载与安装:  安装：在终端输入 pip install selenium 下载：下载Chromedriver，解压后放在…\Googl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-02-06T07:44:27.000Z">
<meta property="article:modified_time" content="2020-02-06T07:47:41.080Z">
<meta property="article:author" content="Robin Hood">
<meta property="article:tag" content="学习与分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="【爬虫项目(二)】Selenium框架爬取淘宝商品信息" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-06T07:44:27.000Z">2020-02-06</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    22 分钟 读完 (大约 3280 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                【爬虫项目(二)】Selenium框架爬取淘宝商品信息
            
        </h1>
        <div class="content">
            <p><strong>特别声明：</strong></p>
<ol>
<li>供交流学习使用，不得用作商业用途。 </li>
<li>如有违规侵权，请联系删除。<h1 id="一、Selenium框架介绍"><a href="#一、Selenium框架介绍" class="headerlink" title="一、Selenium框架介绍"></a>一、Selenium框架介绍</h1><blockquote>
<p><a href="">Selenium</a> 是一个用于浏览器自动化测试的框架，可以用来爬取任何网页上看到的数据。<br>简单地说，就是模拟一个人所有的网页操作的行为</p>
</blockquote>
</li>
</ol>
<p><strong>Selenium的下载与安装</strong>:</p>
<ul>
<li>安装：在终端输入 pip install selenium</li>
<li>下载：下载<a href="https://npm.taobao.org/mirrors/chromedriver/2.33/">Chromedriver</a>，解压后放在…\Google\Chrome\Application\（右击Chrome图标，打开文件所在文件夹）</li>
<li>环境变量：将该目录添加至环境变量：右键点击我的电脑—–&gt;属性—&gt;高级系统设置—-&gt;环境变量——&gt;在path路径下添加上文中…\Google\Chrome\Application\路径</li>
</ul>
<p><strong>使用代码测试：</strong><br>Selenium的简单使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">from selenium.webdriver.common.keys import Keys</span><br><span class="line">driver &#x3D; webdriver.Chrome()</span><br><span class="line">driver.get(&#39;http:&#x2F;&#x2F;www.baidu.com&#39;)</span><br><span class="line"></span><br><span class="line">elem &#x3D; driver.find_element_by_xpath(&#39;&#x2F;&#x2F;*[@id &#x3D; &quot;kw&quot;]&#39;)  #查找输入框</span><br><span class="line">elem.send_keys(&#39;Python Selenium&#39;,Keys.ENTER)  #模拟点击回车</span><br><span class="line">print(driver.page_source)</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/8909352-6e91a576a5e50234.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="模拟百度搜索"></p>
<ul>
<li>遇到的问题：报错显示<strong>缺少参数”Python3 Selenium自动化测试赋值出现：WebDriverException: Message: unknown error: call function result missing ‘value’”</strong>，发现的Chromedriver版本要跟当前Chrome版本一致才可以<blockquote>
<p><a href="https://www.cnblogs.com/nullnullnull/p/11114370.html">Chrome版本对应Chromedriver下载地址</a></p>
</blockquote>
</li>
</ul>
<p><strong>Selenium的优缺点:</strong></p>
<ul>
<li><strong>优点：</strong>Selenium可以爬取任何网页的任何内容，因为它是通过浏览器访问的方式进行数据的爬取，没有网站会拒绝浏览器的访问。 但是淘宝和知乎会对Selenium有反爬机制，需要进行伪装。</li>
<li><strong>缺点：</strong>时间以及内存消耗太大,可以开启无头模式headless或者PhantomJS webdriver缓解这个问题</li>
</ul>
<h1 id="二、Selenium的使用"><a href="#二、Selenium的使用" class="headerlink" title="二、Selenium的使用"></a>二、<a href="http://www.voidcn.com/article/p-cgsltarw-brp.html">Selenium的使用</a></h1><p>跟人操作网页一样，都是需要查找和操作网页元素</p>
<h2 id="查找元素"><a href="#查找元素" class="headerlink" title="查找元素"></a>查找元素</h2><p>XXX表示用CSS、id、name、identifier、XPath定位、 超链接、DOM、 CSS selector进行定位。更多<a href="https://www.cnblogs.com/fnng/archive/2012/01/12/2321117.html">定位方式</a><br><code>PS: 对于网页的定位路径，只需要在谷歌浏览器中，鼠标放到对应元素--右键--检查--在右边的网页源码相应位置--右键--复制--选择相应的路径定位方法</code></p>
<ul>
<li>1.直接用<strong>webdriver对象</strong>的查找<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">driver.find_element_by_XXX() </span><br><span class="line">查找符合条件的单个元素 </span><br><span class="line">driver.find_elements_by_XXX() </span><br><span class="line">查找符合条件的一组元素</span><br></pre></td></tr></table></figure>
<code>此方法通常需要前面编写time.sleep()一定秒数，让网页加载完毕，否则可能会找不到元素</code><ul>
<li><ol start="2">
<li><strong>WebDriverWait对象（更推荐）</strong><br>此方法可以<strong>显式等待</strong>网页加载<br>显式等待可以自定义等待的条件，用于更加复杂的页面等待条件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">from selenium.webdriver.common.by import By </span><br><span class="line">from selenium.webdriver.support.ui import WebDriverWait</span><br><span class="line">from selenium.webdriver.support import expected_conditions as EC</span><br><span class="line"></span><br><span class="line">driver &#x3D; webdriver.Chrome()</span><br><span class="line">driver.get(&#39;填入网站的url&#39;)</span><br><span class="line">wait &#x3D; WebDriverWait(driver, 10)  构建WebDriverWait对象，10秒加载时间</span><br><span class="line">wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, &#39;CSS选择器定位路径&#39;)))  # 很多有经验的selenium用户推荐CSS定位方式，因为它比XPath更快。而且可以在HTML文件中找到更复杂的对象。</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><ol start="3">
<li>使用<a href="https://pythonhosted.org/pyquery/">pyquery库</a><br><code>类似JQuery</code><br>定位元素<br><code>此方法适合用作返回网页元素进行下一步处理</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">from pyquery import PyQuery as pq</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">driver &#x3D; webdriver.Chrome()</span><br><span class="line">driver.get(&#39;填入网站的url&#39;)</span><br><span class="line">html &#x3D; driver.page_source()</span><br><span class="line">doc &#x3D; pq(html)</span><br><span class="line">#pyquery(browser.page_source)就相当于requests.get获取的内容</span><br><span class="line">items &#x3D; doc(&#39;CSS选择器路径&#39;).items()</span><br></pre></td></tr></table></figure>
<h2 id="操作元素"><a href="#操作元素" class="headerlink" title="操作元素"></a>操作元素</h2>相应的，我们有：</li>
</ol>
</li>
<li><ol>
<li>直接用<strong>webdriver对象</strong>的操作<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line"></span><br><span class="line">account &#x3D; browser.find_element_by_xpath(&#39;&#x2F;&#x2F;*[@id&#x3D;&quot;TPL_username_1&quot;]&#39;)</span><br><span class="line">account.clear()</span><br><span class="line">account.send_keys(&quot;用户名&quot;)</span><br><span class="line">passwd &#x3D; browser.find_element_by_xpath(&#39;&#x2F;&#x2F;*[@id&#x3D;&quot;TPL_password_1&quot;]&#39;)</span><br><span class="line">passwd.send_keys(&quot;密码&quot;)</span><br><span class="line">submit &#x3D; browser.find_element_by_xpath(&#39;&#x2F;&#x2F;*[@id&#x3D;&quot;J_SubmitStatic&quot;]&#39;)</span><br><span class="line">submit.click()  #点击登录按钮</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><ol start="2">
<li><strong>WebDriverWait对象的操作（更推荐）</strong><br><code>也是可以显示等待加载时间</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">from selenium.webdriver.common.by import By </span><br><span class="line">from selenium.webdriver.support.ui import WebDriverWait</span><br><span class="line">from selenium.webdriver.support import expected_conditions as EC </span><br><span class="line"></span><br><span class="line">input &#x3D; wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, &#39;#mainsrp-pager &gt; div &gt; div &gt; div &gt; div.form &gt; input&#39;)))</span><br><span class="line">submit &#x3D; wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, &#39;#mainsrp-pager &gt; div &gt; div &gt; div &gt; div.form &gt; span.btn.J_Submit&#39;)))</span><br><span class="line">input.clear()  # 清除输入框内容</span><br><span class="line">input.send_keys(page_num)  # 输入输入框内容</span><br><span class="line">submit.click()      # 点击确定按钮</span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ul>
</li>
</ul>
<h1 id="三、Selenium项目实战（爬取淘宝商品）"><a href="#三、Selenium项目实战（爬取淘宝商品）" class="headerlink" title="三、Selenium项目实战（爬取淘宝商品）"></a>三、Selenium项目实战（爬取淘宝商品）</h1><p>思路：<br><img src="https://upload-images.jianshu.io/upload_images/8909352-86549aedb42f966c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="爬取淘宝思路"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">#! &#x2F;usr&#x2F;bin&#x2F;env python</span><br><span class="line"># -*- coding:utf-8 -*-</span><br><span class="line"># Use for get infomation from taobao by ChromeDriver</span><br><span class="line"># Author:Robin; Created in 20190831</span><br><span class="line">from selenium import webdriver</span><br><span class="line">from selenium.webdriver.common.by import By </span><br><span class="line">from selenium.webdriver.support.ui import WebDriverWait</span><br><span class="line">from selenium.webdriver.support import expected_conditions as EC </span><br><span class="line">from selenium.common.exceptions import TimeoutException  #检查网络请求是否超时</span><br><span class="line">#from selenium.webdriver import ChromeOptions</span><br><span class="line">#from selenium.webdriver.common.keys import Keys</span><br><span class="line">#from selenium.webdriver import ActionChains</span><br><span class="line">from pyquery import PyQuery as pq </span><br><span class="line">from pymongo import MongoClient</span><br><span class="line">#import random</span><br><span class="line">import time</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line">browser &#x3D; webdriver.Chrome()  #创建webdriver对象</span><br><span class="line">wait &#x3D; WebDriverWait(browser, 10) </span><br><span class="line"></span><br><span class="line">#进入淘宝网，输入商品名称，返回页面</span><br><span class="line">def search(good):</span><br><span class="line">    try:</span><br><span class="line">        browser.get(&#39;https:&#x2F;&#x2F;www.taobao.com&#x2F;&#39;)</span><br><span class="line">        input &#x3D; wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, &#39;#q&#39;)))  # 搜索输入框</span><br><span class="line">        submit &#x3D; wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, &#39;#J_TSearchForm &gt; div.search-button &gt; button&#39;)))  # 搜索点击按</span><br><span class="line">        keys &#x3D; &#39;&#123;&#125;&#39;.format(good)</span><br><span class="line">        input.send_keys(keys) #输入商品名</span><br><span class="line">        submit.click()      #点击搜索</span><br><span class="line">        total &#x3D; wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, &#39;#mainsrp-pager &gt; div &gt; div &gt; div &gt; div.total&#39;)))</span><br><span class="line">        get_products(good)</span><br><span class="line">        return total.text   #总页数</span><br><span class="line">    except TimeoutException:</span><br><span class="line">        #login(browser)</span><br><span class="line">        search(good)</span><br><span class="line">        </span><br><span class="line">#跳转到下一页</span><br><span class="line">def next_page(page_num, good):</span><br><span class="line">    print(&#39;正在爬取第&#123;&#125;页&#39;.format(page_num))</span><br><span class="line">    try:</span><br><span class="line">        input &#x3D; wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, &#39;#mainsrp-pager &gt; div &gt; div &gt; div &gt; div.form &gt; input&#39;)))     #页码输入框</span><br><span class="line">        submit &#x3D; wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, &#39;#mainsrp-pager &gt; div &gt; div &gt; div &gt; div.form &gt; span.btn.J_Submit&#39;)))   #页码跳转确定按钮</span><br><span class="line">        input.clear()   #清空页码框</span><br><span class="line">        input.send_keys(page_num)   #输入页码</span><br><span class="line">        submit.click()   # 点击确定</span><br><span class="line">        time.sleep(10)  #防止爬取过快</span><br><span class="line">        wait.until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, &#39;#mainsrp-pager &gt; div &gt; div &gt; div &gt; ul &gt; li.item.active &gt; span&#39;), str(page_num)))  #检查是否跳转到正确页数</span><br><span class="line">        get_products(good)</span><br><span class="line">    except TimeoutException:</span><br><span class="line">        next_page(page_num, good)</span><br><span class="line">#得到淘宝商品信息</span><br><span class="line">def get_products(good):</span><br><span class="line">    wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, &#39;#mainsrp-itemlist .items .item&#39;)))</span><br><span class="line">    html &#x3D; browser.page_source</span><br><span class="line">    doc &#x3D; pq(html)  # pyquery(browser.page_source)就相当于requests.get获取的内容, 构建PyQuery对象</span><br><span class="line">    items &#x3D; doc(&#39;#mainsrp-itemlist .items .item&#39;).items()    #获取所有的‘#mainsrp-itemlist .items .item’选择出来的内容下的各项</span><br><span class="line">    for item in items:   # 每个item变量都是一个PyQuery对象，然后再调用它的find()方法，传入CSS选择器，就可以获取单个商品的特定内容了。</span><br><span class="line">        products &#x3D; &#123;</span><br><span class="line">            &#39;image&#39;: item.find(&#39;.pic .img&#39;).attr(&#39;src&#39;),    #获取图片链接</span><br><span class="line">            &#39;price&#39;: item.find(&#39;.price&#39;).text(),</span><br><span class="line">            &#39;deal&#39;: item.find(&#39;.deal-cnt&#39;).text()[:-3],</span><br><span class="line">            &#39;title&#39;: item.find(&#39;.title&#39;).text(),</span><br><span class="line">            &#39;shop&#39;: item.find(&#39;.shop&#39;).text(),</span><br><span class="line">            &#39;location&#39;: item.find(&#39;.location&#39;).text(),</span><br><span class="line">        &#125;</span><br><span class="line">        #print(products)</span><br><span class="line">        save_to_mongo(products, good)</span><br><span class="line"># 保存数据到MongoDB</span><br><span class="line">def save_to_mongo(result, good):</span><br><span class="line">    client &#x3D; MongoClient(&#39;mongodb:&#x2F;&#x2F;localhost:27017&#39;)</span><br><span class="line">    db &#x3D; client.taobao</span><br><span class="line">    set_name &#x3D; &#39;&#123;&#125;&#39;.format(good)</span><br><span class="line">    goods_set &#x3D; db[set_name]   # 创建以商品名命名的数据集</span><br><span class="line">    try:</span><br><span class="line">        if goods_set.insert(result):  # 插入到MongoDB数据库相应数据集</span><br><span class="line">            print(&quot;存储到MONGODB成功&quot;,result)</span><br><span class="line">    except Exception:</span><br><span class="line">        print(&quot;存储到MONGODB失败&quot;,result)</span><br><span class="line"></span><br><span class="line">def main(good):</span><br><span class="line">    print(&#39;正在爬取第1页...&#39;)</span><br><span class="line">    total &#x3D; search(good)</span><br><span class="line">    total &#x3D; int(re.compile(&#39;(\d+)&#39;).search(total).group(1))</span><br><span class="line">    for i in range(2, total+1):</span><br><span class="line">        next_page(i, good)</span><br><span class="line">    browser.close() #把浏览器关掉</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    main(&#39;树莓派&#39;)</span><br></pre></td></tr></table></figure>
<p><strong>运行结果：</strong><br><img src="https://upload-images.jianshu.io/upload_images/8909352-1c1ced1bce13cc22.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行结果"><br><img src="https://upload-images.jianshu.io/upload_images/8909352-5e78c183e4c5068b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="数据库展示"></p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li>淘宝模拟登录：</li>
</ol>
<ul>
<li>一开始我以为淘宝点击搜索商品是都会自动跳转到登录页面的，然后就想用Selenium模拟人的登录，然后再利用<strong>selenium.webdriver的ActionChains的click_and_hold(slider).perform()</strong>  和 <strong>click_and_hold(slider).perform()  方法</strong>，模拟人操作时候先快后慢的特点</li>
<li>后面才发现淘宝识别的是浏览器发送的一些参数判定是Selenium还是普通浏览器</li>
<li>但是感觉这个代码挺有意思的，或许以后也有用，也拿出来分享下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">from selenium.webdriver.common.by import By </span><br><span class="line">from selenium.webdriver.support.ui import WebDriverWait</span><br><span class="line">from selenium.webdriver.support import expected_conditions as EC </span><br><span class="line">from selenium.common.exceptions import TimeoutException  #检查网络请求是否超时</span><br><span class="line">from selenium.webdriver import ChromeOptions</span><br><span class="line">from selenium.webdriver.common.keys import Keys</span><br><span class="line">from selenium.webdriver import ActionChains</span><br><span class="line">from pyquery import PyQuery as pq </span><br><span class="line">from pymongo import MongoClient</span><br><span class="line">import random</span><br><span class="line">import time</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line">##选用开发者模式，创建一个浏览器对象，可避免被淘宝检测到是selenium模拟浏览器</span><br><span class="line">option &#x3D; ChromeOptions()</span><br><span class="line">option.add_argument(&#39;--proxy-serve&#x3D;127.0.0.1:8080&#39;)</span><br><span class="line">option.add_experimental_option(&#39;excludeSwitches&#39;,[&#39;enable-automation&#39;]) </span><br><span class="line">#chrome_options.add_experimental_option(&#39;excludeSwitches&#39;, [&#39;enable-logging&#39;])#禁止打印日志 跟上面只能选一个</span><br><span class="line">browser &#x3D; webdriver.Chrome(options&#x3D;option)</span><br><span class="line">browser &#x3D; webdriver.Chrome()</span><br><span class="line">wait &#x3D; WebDriverWait(browser, 10)</span><br><span class="line"></span><br><span class="line"># 滑块移动轨迹计算：使得滑块先快后慢</span><br><span class="line">def get_track(distance):</span><br><span class="line">    track &#x3D; []</span><br><span class="line">    current &#x3D; 0</span><br><span class="line">    mid &#x3D; distance * (1&#x2F;2)</span><br><span class="line">    t &#x3D; 2</span><br><span class="line">    v &#x3D; 0</span><br><span class="line">    a &#x3D; 4</span><br><span class="line">    a1 &#x3D; -4</span><br><span class="line">    while current &lt; distance:</span><br><span class="line">        #滑条前1&#x2F;2的部分加速滑动</span><br><span class="line">        if current &lt; mid:</span><br><span class="line">            move &#x3D; v * t + 1&#x2F;2 * a *t * t   #物理上匀加速运动计算某一时间内的位移： s &#x3D; v*t + (1&#x2F;2)a*t^2</span><br><span class="line">            current +&#x3D; move                 </span><br><span class="line">            track.append(round(move))</span><br><span class="line">            v &#x3D; v + a*t                     # 加速运动物体某一时刻的瞬时速度         </span><br><span class="line">        else:</span><br><span class="line">            #滑条后1&#x2F;2的部分加速度减慢</span><br><span class="line">            move &#x3D; v * t + 1&#x2F;2 * a1 *t *t</span><br><span class="line">            current +&#x3D; move</span><br><span class="line">            track.append(round(move))</span><br><span class="line">            v &#x3D; v + a1*t</span><br><span class="line"></span><br><span class="line">    return track</span><br><span class="line"></span><br><span class="line">def drag(length, xpath):</span><br><span class="line">    if browser.find_element_by_xpath(&quot;&#123;&#125;&quot;.format(xpath)):</span><br><span class="line">        slider &#x3D; browser.find_element_by_xpath(&quot;&#123;&#125;&quot;.format(xpath))   #找到滑动按钮  </span><br><span class="line">        track &#x3D; get_track(length)  #模拟运动轨迹，速度先快后慢</span><br><span class="line">        ActionChains(browser).click_and_hold(slider).perform()          # 按住滑块滑动</span><br><span class="line">        for x in track: </span><br><span class="line">            ActionChains(browser).drag_and_drop_by_offset(slider, xoffset&#x3D;x, yoffset&#x3D;random.randint(1,3)).perform()</span><br><span class="line">        ActionChains(browser).release().perform()</span><br><span class="line">    else:</span><br><span class="line">        pass</span><br><span class="line">    </span><br><span class="line"># Selenium控制的情况下搜索商品，淘宝会自动跳转到登录界面</span><br><span class="line">def login(browser):</span><br><span class="line">    try:</span><br><span class="line">        button &#x3D; wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, &#39;#J_Quick2Static&#39;)))</span><br><span class="line">        button.click()</span><br><span class="line">        account &#x3D; wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, &#39;#TPL_username_1&#39;)))</span><br><span class="line">        passwd &#x3D; wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, &#39;#TPL_password_1&#39;)))</span><br><span class="line">        submit &#x3D; wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, &#39;#J_SubmitStatic&#39;)))</span><br><span class="line">        account.clear()</span><br><span class="line">        account.send_keys(&#39;用户名&#39;)</span><br><span class="line">        passwd.send_keys(&#39;密码&#39;)</span><br><span class="line">        submit.click()</span><br><span class="line"></span><br><span class="line">        try:</span><br><span class="line">            change_login &#x3D; browser.find_element_by_id(&#39;J_Quick2Static&#39;)   #点击密码登录按钮，选择用密码方式登录</span><br><span class="line">            time.sleep(3)</span><br><span class="line">            change_login.click()     </span><br><span class="line">        except  Exception:</span><br><span class="line">            pass</span><br><span class="line"></span><br><span class="line">        time.sleep(3)</span><br><span class="line">        account &#x3D; browser.find_element_by_xpath(&#39;&#x2F;&#x2F;*[@id&#x3D;&quot;TPL_username_1&quot;]&#39;)</span><br><span class="line">        account.clear()</span><br><span class="line">        account.send_keys(&#39;用户名’)</span><br><span class="line">        passwd &#x3D; browser.find_element_by_xpath(&#39;&#x2F;&#x2F;*[@id&#x3D;&quot;TPL_password_1&quot;]&#39;)</span><br><span class="line">        passwd.send_keys(&#39;密码&#39;)</span><br><span class="line">        </span><br><span class="line">        try:</span><br><span class="line">            drag(700, &quot;&#x2F;&#x2F;*[@id&#x3D;&#39;nc_1_n1z&#39;]&quot;)</span><br><span class="line">        except Exception:</span><br><span class="line">            pass</span><br><span class="line"></span><br><span class="line">        submit &#x3D; browser.find_element_by_xpath(&#39;&#x2F;&#x2F;*[@id&#x3D;&quot;J_SubmitStatic&quot;]&#39;)</span><br><span class="line">        submit.click()  #点击登录按钮</span><br><span class="line"></span><br><span class="line">        try:</span><br><span class="line">            index_page &#x3D; wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, &#39;&#x2F;&#x2F;*[@id&#x3D;&quot;J_SiteNavHome&quot;]&#x2F;div&#x2F;a&#x2F;span&#39;)))</span><br><span class="line">            index_page.click()</span><br><span class="line">        except  Exception:</span><br><span class="line">            login(browser)</span><br><span class="line"></span><br><span class="line">    except TimeoutException:</span><br><span class="line">        login(browser)</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    login(browser)</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>有时候用正则表达式匹配淘宝的页码，total = int(re.compile(‘(\d+)’).search(total).group(1))会匹配失败，不知道究竟是加载不完全还是淘宝的一些反爬措施，有空再研究下</li>
<li>当爬取到一定页数的时候，淘宝会检查到页面的异常，然后就会卡在验证页面，出现手动也无法通过验证的情况，所以应该要多准备几个代理和IP，使用scrapy框架来爬取会更加方便。<h2 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h2></li>
<li>由于淘宝对Selenium的反爬做得比较好，所以登录需要手动扫码登录，如果需要模拟登录请参考以下链接：</li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/tao15716645708/article/details/98870266">python模拟登陆淘宝（更新版）</a></li>
</ul>
<ol start="2">
<li>如果需要更新MongoDB数据库，请参考：</li>
</ol>
<ul>
<li><a href="https://www.runoob.com/mongodb/mongodb-update.html">MongoDB 更新文档</a></li>
<li><a href="https://blog.csdn.net/wenwen360360/article/details/78339221">Mongodb数据更新命令（update、save）</a></li>
<li><a href="https://blog.csdn.net/IT_arookie/article/details/83218295">python 更新 MongoDB</a></li>
<li><a href="https://www.cnblogs.com/Lin-Yi/p/7384991.html">python与mongodb的交互 增删改差</a></li>
<li><ol start="3">
<li>账号和密码可以存储到json或者pickle打包的配置文件里面，需要时回调，方便代码维护和信息安全</li>
</ol>
</li>
</ul>
<h2 id="更多Selenium技巧扩展阅读："><a href="#更多Selenium技巧扩展阅读：" class="headerlink" title="更多Selenium技巧扩展阅读："></a>更多Selenium技巧扩展阅读：</h2><p>可以用于掩饰Selenium，防止被识别出<br>设置headless和关闭图片缓存，可以减少机器负荷，提高性能<br>    - <a href="https://www.jianshu.com/p/5669fa439c2b">chrome配置</a><br>设置无头浏览器PhantomJS和关闭图片缓存<br>    - <a href="https://jingyan.baidu.com/article/af9f5a2d54cb8f43150a4561.html">Windows下PhantomJS的安装和使用</a><br>    - <a href="https://cuiqingcai.com/5159.html">Python3网络爬虫开发实战 1.2.5-PhantomJS的安装</a><br>    - <a href="https://cuiqingcai.com/2577.html">Python爬虫利器四之PhantomJS的用法</a><br>Selenium更多定位用法：<br>    - <a href="https://www.cnblogs.com/fnng/archive/2012/01/12/2321117.html">菜鸟学自动化测试（五）—–selenium命令之定位页面元素</a><br>更多CSS选择器用法：（PS：这又是一个大坑）<br>    - <a href="https://www.cnblogs.com/sylvia-liu/p/4469597.html">【Selenium专题】元素定位之CssSelector</a><br>    - <a href="https://www.w3.org/TR/selectors-3/">Selectors Level 3官方文档</a><br>其他参考教程：<br>    - <a href="https://blog.csdn.net/qq_37050329/article/details/83021302">网络爬虫（python项目）</a><br>    - <a href="https://blog.csdn.net/Pit3369/article/details/77250220">爬虫实践—Selenium-抓取淘宝搜索商品信息</a><br>    - <a href="https://www.jianshu.com/p/cdf916f30d1f">(九)使用Selenium+Chrome/PhantomJS(模拟浏览器)抓取淘宝商品美食信息|Python3网络爬虫开发实战</a></p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/2b1e5dc6.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">【单细胞转录组9】新版SingleR1.1.1细胞注释的代码实操</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/7ccf5f5d.html">
                <span class="level-item">&#39;个人博客搭建_1：Github+Hexo+Icarus主题选择&#39;</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Robin唔系肉饼">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Robin唔系肉饼
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        湾区青年，广佛候鸟
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangdong, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/BioAIEvolu" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/BioAIEvolu">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/%E7%94%9F%E4%BF%A1%E5%9F%BA%E7%A1%80/" style="font-size: 10px;"> "生信基础"</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/posts/d209cfd9.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【个人 【个人博客搭建2】配置和优化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-07T09:33:58.000Z">2020-02-07</time></div>
                    <a href="/posts/d209cfd9.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">【个人 【个人博客搭建2】配置和优化</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/9caf8683.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【生信基础1】根据SRA号批量下载fastq文件的一种实现方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T13:54:03.000Z">2020-02-06</time></div>
                    <a href="/posts/9caf8683.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">【生信基础1】根据SRA号批量下载fastq文件的一种实现方法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/d70a2165.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【单细胞转录组15】旧版SingleR 1.0.0的基本使用方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T08:19:42.000Z">2020-02-06</time></div>
                    <a href="/posts/d70a2165.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">【单细胞转录组15】旧版SingleR 1.0.0的基本使用方法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/e828c5fa.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【单细胞转录组8】新版SingleR1.1.1细胞注释包的学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T08:17:54.000Z">2020-02-06</time></div>
                    <a href="/posts/e828c5fa.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">【单细胞转录组8】新版SingleR1.1.1细胞注释包的学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2b1e5dc6.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【单细胞转录组9】新版SingleR1.1.1细胞注释的代码实操">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T08:09:19.000Z">2020-02-06</time></div>
                    <a href="/posts/2b1e5dc6.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">【单细胞转录组9】新版SingleR1.1.1细胞注释的代码实操</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E4%BF%A1%E5%9F%BA%E7%A1%80/">
                        <span class="tag"> &#34;生信基础&#34;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="tag">博客</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/posts/d209cfd9.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【个人 【个人博客搭建2】配置和优化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-07T09:33:58.000Z">2020-02-07</time></div>
                    <a href="/posts/d209cfd9.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">【个人 【个人博客搭建2】配置和优化</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/9caf8683.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【生信基础1】根据SRA号批量下载fastq文件的一种实现方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T13:54:03.000Z">2020-02-06</time></div>
                    <a href="/posts/9caf8683.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">【生信基础1】根据SRA号批量下载fastq文件的一种实现方法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/d70a2165.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【单细胞转录组15】旧版SingleR 1.0.0的基本使用方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T08:19:42.000Z">2020-02-06</time></div>
                    <a href="/posts/d70a2165.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">【单细胞转录组15】旧版SingleR 1.0.0的基本使用方法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/e828c5fa.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【单细胞转录组8】新版SingleR1.1.1细胞注释包的学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T08:17:54.000Z">2020-02-06</time></div>
                    <a href="/posts/e828c5fa.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">【单细胞转录组8】新版SingleR1.1.1细胞注释包的学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2b1e5dc6.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【单细胞转录组9】新版SingleR1.1.1细胞注释的代码实操">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T08:09:19.000Z">2020-02-06</time></div>
                    <a href="/posts/2b1e5dc6.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">【单细胞转录组9】新版SingleR1.1.1细胞注释的代码实操</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E4%BF%A1%E5%9F%BA%E7%A1%80/">
                        <span class="tag"> &#34;生信基础&#34;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="tag">博客</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="【爬虫项目(二)】Selenium框架爬取淘宝商品信息" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Robin Hood&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>