<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>【单细胞转录组15】旧版SingleR 1.0.0的基本使用方法 - Robin唔系肉饼</title>


    <meta name="description" content="介绍利用纯细胞类型的参考转录组数据集，对单细胞RNA测序数据进行无偏倚的细胞类型识别，独立推断每个单细胞的细胞来源。 参考注释库小鼠 [[1]] Immunological Genome Project (ImmGen)   [[2]] A dataset of 358 mouse RNA-seq samples annotated to 28 cell types. **(对小鼠大脑相关的样本可">
<meta property="og:type" content="article">
<meta property="og:title" content="【单细胞转录组15】旧版SingleR 1.0.0的基本使用方法">
<meta property="og:url" content="http://yoursite.com/posts/d70a2165.html">
<meta property="og:site_name" content="Robin唔系肉饼">
<meta property="og:description" content="介绍利用纯细胞类型的参考转录组数据集，对单细胞RNA测序数据进行无偏倚的细胞类型识别，独立推断每个单细胞的细胞来源。 参考注释库小鼠 [[1]] Immunological Genome Project (ImmGen)   [[2]] A dataset of 358 mouse RNA-seq samples annotated to 28 cell types. **(对小鼠大脑相关的样本可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-02-06T08:19:42.000Z">
<meta property="article:modified_time" content="2020-02-06T08:22:30.706Z">
<meta property="article:author" content="Robin Hood">
<meta property="article:tag" content="学习与分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="【单细胞转录组15】旧版SingleR 1.0.0的基本使用方法" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-06T08:19:42.000Z">2020-02-06</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    22 分钟 读完 (大约 3290 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                【单细胞转录组15】旧版SingleR 1.0.0的基本使用方法
            
        </h1>
        <div class="content">
            <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>利用纯细胞类型的参考转录组数据集，对单细胞RNA测序数据进行无偏倚的细胞类型识别，独立推断每个单细胞的细胞来源。</p>
<h1 id="参考注释库"><a href="#参考注释库" class="headerlink" title="参考注释库"></a>参考注释库</h1><h3 id="小鼠"><a href="#小鼠" class="headerlink" title="小鼠"></a>小鼠</h3><ul>
<li><code>[[1]]</code> <strong>Immunological Genome Project (ImmGen)</strong></li>
</ul>
<ul>
<li><code>[[2]]</code> A dataset of 358 mouse RNA-seq samples annotated to 28 cell types. **(对小鼠大脑相关的样本可能很有用）</li>
</ul>
<h3 id="人类"><a href="#人类" class="headerlink" title="人类"></a>人类</h3><ul>
<li><code>[[1]]</code>: <strong>Human Primary Cell Atlas (HPCA）</strong>：个人觉得这个感觉对免疫细胞的注释会稍微准确一些</li>
<li><code>[[2]]</code>: <strong>Blueprint+Encode</strong></li>
</ul>
<p>对于特定的应用，可以使用更小的数据集(有关巨噬细胞的例子，请参阅主要的论文)。SingleR可以灵活地与任何参考数据集一起使用。</p>
<h1 id="SingleR以两种模式运行"><a href="#SingleR以两种模式运行" class="headerlink" title="SingleR以两种模式运行"></a>SingleR以两种模式运行</h1><ul>
<li>(1) Single-cell:对每个单细胞分别执行注释。</li>
<li>(2) Cluster:在先前定义的Cluster上执行注释，其中Cluster的表达情况是Cluster中所有细胞的总的表达情况。此外，SingleR将细胞/Cluster注释为所有参考细胞类型，或者将参考细胞类型组合为主要细胞类型。</li>
</ul>
<h1 id="两种Variable-genes模式"><a href="#两种Variable-genes模式" class="headerlink" title="两种Variable genes模式"></a>两种Variable genes模式</h1><p>SingleR支持在参考数据集中选择可变基因的模式。</p>
<ol>
<li>“sd”—参考数据集中所有样本的标准偏差超过阈值的基因。我们选择的阈值是3000-4000个基因。</li>
<li>‘ de ‘ -在细胞类型中具有较高中位表达的前N个基因。<br>我们使用一个变化的N，这取决于分析中使用的细胞类型的数量。更多细节可以在SingleR代码中找到。（一般都都用这个模式）</li>
</ol>
<h1 id="创建SingleR对象"><a href="#创建SingleR对象" class="headerlink" title="创建SingleR对象"></a>创建SingleR对象</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Generating SingleR+Seurat object</span><br><span class="line">singler &#x3D; CreateSinglerSeuratObject(counts &#x3D; &#39;GSE74923_series_matrix.txt&#39;,</span><br><span class="line">annot &#x3D; &#39;GSE74923_types.txt&#39;, project.name &#x3D; &#39;GSE74923&#39;, min.genes &#x3D; 500,</span><br><span class="line">min.cells &#x3D; 2, npca &#x3D; 10, regress.out &#x3D;&#39;nUMI&#39;, technology&#x3D; &#39;C1&#39;, species &#x3D; &#39;Mouse&#39;,</span><br><span class="line">citation &#x3D; &#39;Kimmerling et al. 2016&#39;,reduce.file.size &#x3D; T, variable.genes &#x3D; &#39;de&#39;</span><br><span class="line">normalize.gene.length &#x3D; T)</span><br></pre></td></tr></table></figure>
<p>参数：</p>
<ul>
<li><p>seurat：Seurat对象(仅当使用相关函数时)。使用reduce.file.size开关将从对象中删除原始数据。</p>
</li>
<li><p>另一个列表，带有针对每个引用数据集的singler注释的数据。列表中的每个元素都是一个包含以下字段的列表</p>
<ul>
<li>SingleR.single: 所有细胞类型的结果列表</li>
<li>SingleR.single.main：只针对主要细胞类型的 single cells 的结果列表。</li>
<li>SingleR.cluster：按cluster列出所有细胞类型的结果。</li>
<li>SingleR.cluster.main：仅针对主要细胞类型按cluster划分的结果列表。</li>
</ul>
</li>
<li><p>上述每个元素都包含以下字段(以及其他字段：</p>
<ul>
<li>scores ：汇总分数的矩阵。行是每个细胞(或cluster)，列是每个细胞类型。<br>cell type.</li>
<li>labels ： 微调的注释标签。</li>
<li>labels1： 带注释的标签，无需微调(一轮后).</li>
</ul>
</li>
<li><p>signatures：带有ssGSEA分数的数据框，用于预先指定的签名。</p>
</li>
<li><p>meta.data：包含项目名称、原始标识和坐标的列表。</p>
</li>
</ul>
<p>或者不依赖Seurat对象直接创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Generating SingleR object without Seurat. To use this SingleR visualization functions</span><br><span class="line"># it is necessary to add coordinates for each cell in the field &#39;singler$meta.data$xy&#39;</span><br><span class="line">singler &#x3D; CreateSinglerObject(counts &#x3D; &#39;GSE74923_series_matrix.txt&#39;,</span><br><span class="line">annot &#x3D; &#39;GSE74923_types.txt&#39;, project.name &#x3D; &#39;GSE74923&#39;, min.genes &#x3D; 500,</span><br><span class="line">technology&#x3D; &#39;C1&#39;, species &#x3D; &#39;Mouse&#39;,</span><br><span class="line">citation &#x3D; &#39;Kimmerling et al. 2016&#39;,reduce.file.size &#x3D; T, variable.genes &#x3D; &#39;de&#39;</span><br><span class="line">normalize.gene.length &#x3D; T)</span><br></pre></td></tr></table></figure>

<p>实际上操作中，我还是比较少用上面这两种方法，我一般做法都是构建好输入的变量，然后传给函数。</p>
<h1 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h1><h3 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h3><p>首先，我们来看看t-SNE图，这是由 original identities 所决定的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># singler$singler[[1]] is the annotations obtained by using ImmGen dataset as reference.</span><br><span class="line"># singler$singler[[2]] is based on the Mouse-RNAseq datasets.</span><br><span class="line">out &#x3D; SingleR.PlotTsne(singler$singler[[1]]$SingleR.single,</span><br><span class="line">singler$meta.data$xy, do.label &#x3D; FALSE, do.letters &#x3D; F,</span><br><span class="line">labels&#x3D;singler$meta.data$orig.ident,label.size &#x3D; 4,</span><br><span class="line">dot.size &#x3D; 3)</span><br><span class="line">out$p</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/8909352-9a07c6ed6834a025.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="a"><br>然后，我们可以通过汇总分数的热图观察分类。这些分数是在微调之前。我们可以看到这个热图的主要细胞类型:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SingleR.DrawHeatmap(singler$singler[[1]]$SingleR.single.main, top.n &#x3D; Inf,</span><br><span class="line">clusters &#x3D; singler$meta.data$orig.ident)</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/8909352-e83ae7e34de8db24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="b"><br>或按着所有细胞类型(显示前50细胞类型):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SingleR.DrawHeatmap(singler$singler[[1]]$SingleR.single, top.n &#x3D; 50,</span><br><span class="line">clusters &#x3D; singler$meta.data$orig.ident)</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/8909352-5935ff0ea90da3bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="c"><br>可见，L1210细胞被强分为3种类型的B细胞祖细胞。我们可以看到CD8细胞主要与效应CD8+ T细胞的特异性激活相关。有趣的是，有一种细胞似乎同时与pro B细胞和CD8+ T细胞相关，这表明这是一个双重态</p>
<p>这个heatmap的另一个有趣的应用是能够聚集细胞，不是通过它们的基因表达谱，而是通过它们与数据库中所有细胞类型的相似性。</p>
<p><strong>注意</strong>：这个视图可能会产生误导，因为每个列都被规范化为0到1之间的分数(这也取决于视图中包含的细胞类型)。因此，单个细胞可能与多种细胞类型的相关性较低，而且它们都不是精确的细胞类型，但在热图中它们都是红色的。没有标准化的数据看起来像这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SingleR.DrawHeatmap(singler$singler[[1]]$SingleR.single,top.n &#x3D; 50,</span><br><span class="line">normalize &#x3D; F,clusters &#x3D; singler$meta.data$orig.ident)</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/8909352-6732f9c69dd4ad48.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="d"><br>接下来，我们可以使用微调标签为t-SNE图上色:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">out &#x3D; SingleR.PlotTsne(singler$singler[[1]]$SingleR.single,</span><br><span class="line">singler$meta.data$xy,do.label&#x3D;FALSE,</span><br><span class="line">do.letters &#x3D; F,labels &#x3D; singler$singler[[1]]$SingleR.single$labels,</span><br><span class="line">label.size &#x3D; 4, dot.size &#x3D; 3)</span><br><span class="line">out$p</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中参考数据集选择依靠的是<code>[[数字]]</code></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/8909352-e730b7a720de0cb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="e"><br>我们可以看到SingleR正确地将所有L1210注释为B细胞的类型，几乎完全是B细胞的祖细胞。另一方面，所有CD8细胞都被正确注释为CD8+ t细胞。</p>
<p>重要的是要记住SingleR可以选择253种类型，但是它正确地<strong>选择了最相关的细胞类型</strong>。有趣的是，tSNE图错误地将细胞定位在错误的簇中，但是SingleR没有受到影响。</p>
<p>最后，相对于原来的identities,我们也可以把标签看作是一个表:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kable(table(singler$singler[[1]]$SingleR.single$labels,singler$meta.data$orig.ident))</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/8909352-0bec11ee30556982.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="f"></p>
<h3 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h3><p>使用与上述相同的filters运行Seurat产生以下t-SNE图:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">out &#x3D; SingleR.PlotTsne(singler$singler[[1]]$SingleR.single,</span><br><span class="line">  singler$meta.data$xy, do.label &#x3D; FALSE,</span><br><span class="line">  do.letters &#x3D; F,labels &#x3D; singler$meta.data$orig.ident,</span><br><span class="line">  dot.size &#x3D; 1.5)</span><br><span class="line">out$p</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/8909352-6590ccec945bf256.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="g"><br>以及SingleR煮注释(主要细胞类型):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">out &#x3D; SingleR.PlotTsne(singler$singler[[1]]$SingleR.single.main,</span><br><span class="line">singler$meta.data$xy, do.label &#x3D; FALSE,</span><br><span class="line">do.letters &#x3D; F, dot.size &#x3D; 2)</span><br><span class="line">out$p</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/8909352-70efd3978505a4f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="h"><br>SingleR将左侧全部映射为巨噬细胞，右上部分映射为单核细胞，右下部分映射为树突状细胞。</p>
<p>再看看表格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kable(table(singler$meta.data$orig.ident,singler$singler[[1]]$SingleR.single.main$labels))</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/8909352-c208adedf8c1d3fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="i"><br>我们选择每种细胞类型的前50个差异表达基因，并给出它们在单个细胞中的表达热点图:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">gse62631.de &lt;- read.table(file.path(path,&#39;GSE62361_DE.txt&#39;),</span><br><span class="line">header&#x3D;TRUE, sep&#x3D;&quot;\t&quot;, row.names&#x3D;1, as.is&#x3D;TRUE)</span><br><span class="line">bmdc.genes &#x3D; gse62631.de[intersect(rownames(gse62631.de),</span><br><span class="line">rownames(singler$seurat@data)),&#39;Group&#39;,drop&#x3D;F]</span><br><span class="line">d &#x3D; t(scale(t(as.matrix(singler$seurat@data[rownames(bmdc.genes),]))))</span><br><span class="line">d[d&gt;2]&#x3D;2;d[d&lt; -2]&#x3D;-2</span><br><span class="line">annotation_col &#x3D; data.frame(Annotation&#x3D;singler$singler[[1]]$SingleR.single.main$labels)</span><br><span class="line">pheatmap(d[order(bmdc.genes$Group),</span><br><span class="line">order(singler$singler[[1]]$SingleR.single.main$labels)],</span><br><span class="line">cluster_cols &#x3D; F,cluster_rows &#x3D; F,clustering_method&#x3D;&#39;ward.D&#39;,</span><br><span class="line">border_color &#x3D; NA,</span><br><span class="line">annotation_col&#x3D;annotation_col,</span><br><span class="line">annotation_row &#x3D; bmdc.genes,show_colnames&#x3D;F,show_rownames&#x3D;F)</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/8909352-997c79718691e77f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="j"></p>
<p>我们可以看到，SingleR正确地识别了树突状细胞和巨噬细胞。有趣的是，标记为单核细胞的细胞似乎同时含有GM-Macs和GM-DCs的标记，这表明这些细胞是早期的祖细胞，尚未与DC或巨噬细胞谱系结合( have not yet committed to the DC or Macrophage lineage)</p>
<h3 id="例子3"><a href="#例子3" class="headerlink" title="例子3"></a>例子3</h3><p>我们还将SingleR应用于人类数据集。利用10X平台从分选的免疫和细胞系群体中产生了&gt;100K单细胞。我们从<a href="https://support.10xgenomics获得该数据。">https://support.10xgenomics获得该数据。</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">out &#x3D; SingleR.PlotTsne(singler$singler[[1]]$SingleR.single,</span><br><span class="line">singler$meta.data$xy,do.label &#x3D; FALSE,</span><br><span class="line">do.letters &#x3D; F,labels &#x3D; singler$meta.data$orig.ident,</span><br><span class="line">dot.size &#x3D; 2)</span><br><span class="line">out$p</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/8909352-1e4e8d4d08ac3c3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="k"></p>
<p>tSNE图可以区分大多数细胞类型，但是 T-cells子集都是难以区分的的。</p>
<p>我们首先看看Seurat的聚类信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">out &#x3D; SingleR.PlotTsne(singler$singler[[1]]$SingleR.single,</span><br><span class="line">singler$meta.data$xy,do.label &#x3D; T,</span><br><span class="line">do.letters &#x3D; F,labels&#x3D;singler$seurat@ident,</span><br><span class="line">dot.size &#x3D; 2,label.size &#x3D; 4)</span><br><span class="line">out$p</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/8909352-4bd8294bb0386fca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="l"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kable(table(singler$meta.data$orig.ident,singler$seurat@ident))</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/8909352-473ef097feaf135b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="m"><br>我们可以看到Seurat的表现相对较好;然而，regulatory T-cells完全溶解（dissolved）在memory T-cells的cluster中。</p>
<p>SingleR使用Blueprint+ENCODE (BE)作为参考，在微调之前产生以下注释:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Note the use of the second tiem in the the singler$singler list to use the Blueprint+ENCODE reference.</span><br><span class="line"># use singler$singler[[i]]$about for meta-data on the reference.</span><br><span class="line">SingleR.DrawHeatmap(singler$singler[[2]]$SingleR.single,top.n&#x3D;Inf,</span><br><span class="line">clusters &#x3D; singler$meta.data$orig.ident)</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/8909352-a4d1ad9709069786.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="n"><br>我们可以看到，在微调之前， T-cells 状态之间有很强的模糊，这是无法区分的。<br>然而，通过微调，我们得到以下注释:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">out &#x3D; SingleR.PlotTsne(singler$singler[[2]]$SingleR.single,</span><br><span class="line">singler$meta.data$xy,do.label&#x3D;FALSE,</span><br><span class="line">do.letters &#x3D;F,labels&#x3D;singler$singler[[2]]$SingleR.single$labels,</span><br><span class="line">dot.size &#x3D; 1.5, font.size &#x3D; 6)</span><br><span class="line">out$p</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/8909352-13a11f27507b3b2a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="o"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">k &#x3D; kable(table(singler$singler[[2]]$SingleR.single$labels,</span><br><span class="line">singler$meta.data$orig.ident), &quot;latex&quot;)</span><br><span class="line">kable_styling(k,font_size&#x3D;6,bootstrap_options &#x3D; &quot;striped&quot;,</span><br><span class="line">full_width &#x3D; F)</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/8909352-56f8590e5886e937.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p"><br>通过观察颜色我们可以看到,CD4+ T-cell cluster大致可以分为4种状态,从在底部(绿色)的naive CD4+ T-cells,位于中央的记忆和记忆效应 CD4+ T-cells(紫色和橙色),以及在顶部(粉红色)的 Tregs</p>
<p>虽然它不是完美的，但它为我们提供了细胞状态的更细粒度的视图，而不需要检查许多可能根本不在数据中的markers，因此其解释（interpretation）有时令人困惑:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">df &#x3D; data.frame(x&#x3D;singler$meta.data$xy[,1],</span><br><span class="line">y&#x3D;singler$meta.data$xy[,2],</span><br><span class="line">t(as.matrix(singler$seurat@data[c(&#39;CD3E&#39;,&#39;CD4&#39;,&#39;CD8A&#39;,</span><br><span class="line">&#39;CCR7&#39;,&#39;GZMA&#39;,&#39;GNLY&#39;,&#39;MS4A1&#39;,&#39;CD14&#39;,&#39;CD34&#39;),])))</span><br><span class="line">df &#x3D; melt(df,id.vars &#x3D; c(&#39;x&#39;,&#39;y&#39;))</span><br><span class="line">ggplot(df,aes(x&#x3D;x,y&#x3D;y,color&#x3D;value)) +</span><br><span class="line">geom_point(size&#x3D;0.3)+scale_color_gradient(low&#x3D;&quot;gray&quot;, high&#x3D;&quot;blue&quot;) +</span><br><span class="line">facet_wrap(~variable,ncol&#x3D;3) +theme_classic()+xlab(&#39;&#39;)+ylab(&#39;&#39;)</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/8909352-a34f4d83af8e4ad4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="q"><br>有趣的是，SingleR提出了一个关于b细胞群的更细致的观点，把它分成naive和 memory<br>B-cells。</p>
<p>我们可以看到，SingleR在它的 calls 中是相当令人信服的，给予这些细胞较低的单核细胞评分。使用罕见细胞类型的标记(至少在单核细胞分类的细胞中)是有问题的，因为基于标记的分析侧重于cluster而不是单个细胞。</p>
<p>有趣的是，在t-SNE图中，我们看到两个不同的单核细胞簇，显示了使用SingleR聚类的能力。</p>
<h3 id="例子4"><a href="#例子4" class="headerlink" title="例子4"></a>例子4</h3><p>小鼠器官异质性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">out &#x3D; SingleR.PlotTsne(singler$singler[[1]]$SingleR.single.main,</span><br><span class="line">singler$meta.data$xy,do.label&#x3D;FALSE,</span><br><span class="line">do.letters &#x3D;F,labels&#x3D;singler$singler[[1]]$SingleR.single.main$labels,</span><br><span class="line">dot.size &#x3D; 1, font.size &#x3D; 8)</span><br><span class="line">out$p</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/8909352-cbf1b9aa1b50575c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="r"><br>我们可以看到，SingleR能够解决细胞的异质性，并允许一个快速和无偏倚的方法来进一步探索该器官的细胞异质性。</p>
<h1 id="SingleR-网页版工具"><a href="#SingleR-网页版工具" class="headerlink" title="SingleR 网页版工具"></a>SingleR 网页版工具</h1><ul>
<li>SingleR web工具包含50个公共可用的scRNA-seq数据集。</li>
<li>所有数据都使用上述工具进行了重新处理，而web工具允许用户立即访问这些数据并对发布的单细胞数据进行进一步的挖掘。</li>
<li>此外，我们邀请用户上传他们自己的scRNA-seq数据，这些数据将在我们的服务器上进行分析，并将处理一个SingleR对象，然后将其上传并在网站上使用(私下里，只有拥有该对象的用户才能查看它)。更多信息请访问<a href="http://comphealth.ucsf.edu/SingleR。">http://comphealth.ucsf.edu/SingleR。</a></li>
</ul>
<blockquote>
<p>新版的SingleR的<code>CreateSinglerObject()</code>改为<code>SingleR(）</code>,用法大体相同，而且多了几个可以下载数据集的函数。</p>
</blockquote>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a href="https://www.biorxiv.org/content/biorxiv/suppl/2018/03/19/284604.DC1/284604-2.pdf">https://www.biorxiv.org/content/biorxiv/suppl/2018/03/19/284604.DC1/284604-2.pdf</a></li>
</ul>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/9caf8683.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">【生信基础1】根据SRA号批量下载fastq文件的一种实现方法</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/e828c5fa.html">
                <span class="level-item">【单细胞转录组8】新版SingleR1.1.1细胞注释包的学习笔记</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Robin唔系肉饼">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Robin唔系肉饼
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        湾区青年，广佛候鸟
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangdong, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/BioAIEvolu" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/BioAIEvolu">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/%E7%94%9F%E4%BF%A1%E5%9F%BA%E7%A1%80/" style="font-size: 10px;"> "生信基础"</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/posts/d209cfd9.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【个人 【个人博客搭建2】配置和优化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-07T09:33:58.000Z">2020-02-07</time></div>
                    <a href="/posts/d209cfd9.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">【个人 【个人博客搭建2】配置和优化</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/9caf8683.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【生信基础1】根据SRA号批量下载fastq文件的一种实现方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T13:54:03.000Z">2020-02-06</time></div>
                    <a href="/posts/9caf8683.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">【生信基础1】根据SRA号批量下载fastq文件的一种实现方法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/d70a2165.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【单细胞转录组15】旧版SingleR 1.0.0的基本使用方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T08:19:42.000Z">2020-02-06</time></div>
                    <a href="/posts/d70a2165.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">【单细胞转录组15】旧版SingleR 1.0.0的基本使用方法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/e828c5fa.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【单细胞转录组8】新版SingleR1.1.1细胞注释包的学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T08:17:54.000Z">2020-02-06</time></div>
                    <a href="/posts/e828c5fa.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">【单细胞转录组8】新版SingleR1.1.1细胞注释包的学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2b1e5dc6.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【单细胞转录组9】新版SingleR1.1.1细胞注释的代码实操">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T08:09:19.000Z">2020-02-06</time></div>
                    <a href="/posts/2b1e5dc6.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">【单细胞转录组9】新版SingleR1.1.1细胞注释的代码实操</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E4%BF%A1%E5%9F%BA%E7%A1%80/">
                        <span class="tag"> &#34;生信基础&#34;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="tag">博客</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/posts/d209cfd9.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【个人 【个人博客搭建2】配置和优化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-07T09:33:58.000Z">2020-02-07</time></div>
                    <a href="/posts/d209cfd9.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">【个人 【个人博客搭建2】配置和优化</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/9caf8683.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【生信基础1】根据SRA号批量下载fastq文件的一种实现方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T13:54:03.000Z">2020-02-06</time></div>
                    <a href="/posts/9caf8683.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">【生信基础1】根据SRA号批量下载fastq文件的一种实现方法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/d70a2165.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【单细胞转录组15】旧版SingleR 1.0.0的基本使用方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T08:19:42.000Z">2020-02-06</time></div>
                    <a href="/posts/d70a2165.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">【单细胞转录组15】旧版SingleR 1.0.0的基本使用方法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/e828c5fa.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【单细胞转录组8】新版SingleR1.1.1细胞注释包的学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T08:17:54.000Z">2020-02-06</time></div>
                    <a href="/posts/e828c5fa.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">【单细胞转录组8】新版SingleR1.1.1细胞注释包的学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2b1e5dc6.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【单细胞转录组9】新版SingleR1.1.1细胞注释的代码实操">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T08:09:19.000Z">2020-02-06</time></div>
                    <a href="/posts/2b1e5dc6.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">【单细胞转录组9】新版SingleR1.1.1细胞注释的代码实操</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E4%BF%A1%E5%9F%BA%E7%A1%80/">
                        <span class="tag"> &#34;生信基础&#34;</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="tag">博客</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="【单细胞转录组15】旧版SingleR 1.0.0的基本使用方法" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Robin Hood&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>